# tutorials

./: .gitignore
foodgroups/: .mysql_env  Dockerfile  docker-compose.yml  pom.xml
foodgroups/src/main/java/com/springdemo/foodgroups/: App.java  AppConfig.java  MVCConfig.java
foodgroups/src/main/java/com/springdemo/foodgroups/dao/: FoodGroupDao.java
foodgroups/src/main/java/com/springdemo/foodgroups/model/: FoodGroup.java
foodgroups/src/main/resources/: application.properties
foodgroups/src/main/resources/sqls/: V001_1__foodmaindata.sql  V001__foodmain.sql
foodgroups/src/test/java/com/springdemo/foodgroups/: AppTest.java
front-end-dev-book/Web-dev-notes/: CHAPTER1.txt  CHAPTER2.txt  CHAPTER3.txt  CHAPTER4.txt  ResponsiveDesign.txt  javascript-chap6.txt
front-end-dev-book/ottergram/: index.html  test.html
front-end-dev-book/ottergram/css/: master.css
front-end-dev-book/ottergram/scripts/: main.js
front-end-dev-book/ottergram/stylesheets/: styles.css
