mysql.url=jdbc:mysql://mysqldb:3306/springdemodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.maxPoolSize=10
mysql.minPoolSize=1
mysql.userName=rajiv
mysql.password=rajiv123