mysql.url=jdbc:mysql://127.0.0.1:3306/springdemodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=rajiv
mysql.maxPoolSize=10
mysql.minPoolSize=1
mysql.userName=rajiv
mysql.password=rajiv123